#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.igalaxy.com.cn:3306/office_import?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=office
jdbc.password=wWEFWadf2345fwe414*&d




